apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

test {

    useTestNG()

}

task writeNewPom << {
    pom {
        project {
            inceptionYear '2014'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.testng', name: 'testng', version: '6.8.7'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.5.2'
    testCompile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
    testCompile group: 'com.google.inject', name: 'guice', version: '3.0'


}