apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

test {

    useTestNG()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.testng', name: 'testng', version: '6.8.7'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.5.2'
    testCompile group: 'gov.nist.math', name: 'jama', version: '1.0.3'


}